<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BandCentralMasterModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="AspNetUsers">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="Email" Type="nvarchar" MaxLength="256" />
    <Property Name="EmailConfirmed" Type="bit" Nullable="false" />
    <Property Name="PasswordHash" Type="nvarchar(max)" />
    <Property Name="SecurityStamp" Type="nvarchar(max)" />
    <Property Name="PhoneNumber" Type="nvarchar(max)" />
    <Property Name="PhoneNumberConfirmed" Type="bit" Nullable="false" />
    <Property Name="TwoFactorEnabled" Type="bit" Nullable="false" />
    <Property Name="LockoutEndDateUtc" Type="datetime" />
    <Property Name="LockoutEnabled" Type="bit" Nullable="false" />
    <Property Name="AccessFailedCount" Type="int" Nullable="false" />
    <Property Name="UserName" Type="nvarchar" MaxLength="256" Nullable="false" />
  </EntityType>
  <EntityType Name="Bands">
    <Key>
      <PropertyRef Name="BandID" />
    </Key>
    <Property Name="BandID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="BandName" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="UserBands">
    <Key>
      <PropertyRef Name="UserID" />
      <PropertyRef Name="BandID" />
    </Key>
    <Property Name="UserID" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="BandID" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK_UserBands_Bands">
    <End Role="Bands" Type="Self.Bands" Multiplicity="1" />
    <End Role="UserBands" Type="Self.UserBands" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Bands">
        <PropertyRef Name="BandID" />
      </Principal>
      <Dependent Role="UserBands">
        <PropertyRef Name="BandID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserBands_Users">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1" />
    <End Role="UserBands" Type="Self.UserBands" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="UserBands">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="BandCentralMasterModelStoreContainer">
    <EntitySet Name="AspNetUsers" EntityType="Self.AspNetUsers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Bands" EntityType="Self.Bands" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserBands" EntityType="Self.UserBands" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_UserBands_Bands" Association="Self.FK_UserBands_Bands">
      <End Role="Bands" EntitySet="Bands" />
      <End Role="UserBands" EntitySet="UserBands" />
    </AssociationSet>
    <AssociationSet Name="FK_UserBands_Users" Association="Self.FK_UserBands_Users">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="UserBands" EntitySet="UserBands" />
    </AssociationSet>
  </EntityContainer>
</Schema>